language: r
r: bioc-release
cache: packages

before_install:
  - sudo apt-get -y install texlive-latex-extra texlive-fonts-extra
  - tlmgr --repository ctan update --all || true 
  - tlmgr --repository ctan install bera

r_check_args:  --no-vignettes --timings

after_success:
  - travis_wait 20 Rscript codecov.R
