language: r
r: bioc-release
cache: packages

before_install:
  - tlmgr --repository ctan update --self
  - tlmgr --repository ctan update --all || true 
  - tlmgr --repository ctan install bera pdftexcmds nowidow parnotes marginfix infwarerr ragged2e everysel
  - export MINICONDA3_X86_64=Miniconda3-py37_4.8.3-Linux-x86_64.sh
  - wget --progress=dot:giga https://repo.anaconda.com/miniconda/$MINICONDA3_X86_64
  - bash $MINICONDA3_X86_64 -b -p ~/install/anaconda

install:
  - df -h
  - export PATH=~/install/anaconda/bin:$PATH
  - conda config --add channels bioconda
  - conda config --add channels conda-forge
  - conda install --yes gatk4
  - conda clean --yes --tarballs --index-cache
  - rm $MINICONDA3_X86_64
  - gatk --version

r_check_args:  --no-vignettes --timings

after_success:
  - travis_wait 20 Rscript codecov.R
